{
  "name": "@kalibr/sdk",
  "version": "1.2.0",
  "description": "AI Agent Execution Intelligence Platform - Zero-dependency TypeScript SDK for Kalibr",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "node --import tsx --test src/kalibr.test.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "kalibr",
    "llm",
    "observability",
    "ai",
    "agents",
    "openai",
    "anthropic",
    "google",
    "cohere",
    "tracing",
    "routing",
    "intelligence",
    "typescript"
  ],
  "author": "Kalibr AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalibr-ai/kalibr-sdk-ts.git"
  },
  "homepage": "https://kalibr.systems",
  "bugs": {
    "url": "https://github.com/kalibr-ai/kalibr-sdk-ts/issues"
  },
  "peerDependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.1.0",
    "cohere-ai": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "cohere-ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
